<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample_app.events.Controller">
   <children>
      <TextField fx:id="tf_name" promptText="name" />
      <TextField fx:id="tf_surname" promptText="surname" />
      <Button fx:id="btn_save" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sendEvent" text="save" />
   </children>
</VBox>
