<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample_app.events.Controller">
   <children>
      <HBox>
         <children>
            <Button fx:id="btn_newEntry" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onAction="#sendEvent" text="new entry" HBox.hgrow="ALWAYS" />
            <Button fx:id="btn_editEntry" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sendEvent" text="edit entry" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tableColumnName" editable="false" maxWidth="1.7976931348623157E308" minWidth="125.0" prefWidth="250.0" text="name" />
          <TableColumn fx:id="tableColumnSurname" editable="false" maxWidth="1.7976931348623157E308" prefWidth="250.0" text="surname" />
        </columns>
      </TableView>
   </children>
</VBox>
